{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VSCODE_CWD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["build", "^test"]
    }
  }
}
